<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!-- Styles -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<!-- !Styles! -->

<title>I Chat With People</title>
</head>

<body>

    <header>
        <!--<div class="navbar-fixed">-->
            <nav class="nav-wrapper white">
                <div class="container">
                    <!--<a href="#" class="brand-logo hide-on-large-only">ICHWP.</a>-->
                    <a href="#" class="sidenav-trigger" data-target="mobile-menu">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="hide-on-med-and-down">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="discover.html">Discover</a></li>
                    </ul>

                    <ul class="right hide-on-med-and-down">
                        <li><a href="about.html">My story</a></li>
                        <li><a href="contact.html">Contact me</a></li>
                        <li class="social"><a href="#" class="btn-small transparent" data-tooltip="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a></li>
                        <li class="social"><a href="#" class="btn-small transparent" data-tooltip="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a></li>
                        <li class="social"><a href="#" class="btn-small transparent" data-tooltip="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a></li>
                    </ul>

                    <ul class="sidenav grey lighten-5" id="mobile-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="discover.html">Discover</a></li>
                        <li><div class="divider"></div></li>
                        <li><a href="about.html">My story</a></li>
                        <li><a href="contact.html">Contact me</a></li>
                        <li><div class="divider"></div></li>
                        <li><div class="divider"></div></li>
                        <li><a href="#!"><i class="fab fa-facebook left"></i>Facebook</a></li>
                        <li><a href="#!"><i class="fab fa-twitter left"></i>Twitter</a></li>
                        <li><a href="#!"><i class="fab fa-instagram left"></i>Instagram</a></li>
                    </ul>
                </div>
            </nav>
        <!--</div>-->
    </header>


    <main>
        <section class="section" id="featured">
            <div class="container">
                <div class="row valign-wrapper">
                    <div class="col s12 xl6">
                        <div class="callout">
                            <h1 class="mt0">I chat with people.</h1>
                            <p class="flow-text">Fascinating stories told by folks<br>I met on the street.</p>
                        </div>
                    </div>

                    <div class="col s12 xl6">
                        <div class="card horizontal story hoverable my-card">
                            <div class="card-image z-depth-2">
                                <img src="img/me3.png">
                            </div>
                            <div class="card-stacked">
                                <div class="card-content">
                                    <div class="person">
                                        <div class="name-wrapper">
                                            <div class="name">Michal</div>
                                            <div class="city">from Škvorec</div>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="row">
                                        <div class="col s12">
                                            <blockquote>
                                                "Hi, I am Michal and I love chatting with people. I am so excited to share with you all the interesting stories and insights they told me and show you how beautiful every person is."
                                            </blockquote>
                                            <div class="right read-btn valign-wrapper grey-text text-darken-1"><span>Read my story...</span><a href="#" class="btn-small waves-effect waves-light red lighten-1"><i class="material-icons">arrow_forward</i></a></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section scrollspy" id="feed">
            <div class="container">

                <div class="row article-feed">
                    <div class="col s12">
                        <div class="article row">
                            <div class="col l2 xl2 offset-xl1 hide-on-med-and-down">
                                <img src="img/story.png" class="responsive-img type-img" alt="">
                            </div>
                            <div class="col story-card-col s12 m11 l10 xl8">
                                <div class="card horizontal story hoverable">
                                <div class="card-image z-depth-2">
                                    <div class="img-badge z-depth-2"><div class="btn-floating btn white" data-position="right" data-tooltip="Featured"><i class="red-text text-lighten-1 material-icons">star</i></div></div>
                                    <div class="img-badge z-depth-2"><div class="btn-floating btn-small white" data-position="right" data-tooltip="Popular"><i class="red-text text-lighten-1 fas fa-fire"></i></div></div>
                                    <img class="photo" src="img/woman.jpg">
                                    <img src="img/story-mob.png" class="story-type hide-on-large-only type-img-mob responsive-img" alt="">
                                </div>
                                <div class="card-stacked">
                                    <div class="card-content">
                                        <div class="person">
                                            <div class="name-wrapper">
                                                <div class="name">Kateřina</div>
                                                <div class="city">from Valašské Meziříčí</div>
                                            </div>
                                            <hr>
                                        </div>
                                        <div class="row">
                                            <div class="col s12 m6">
                                                <div class="title"><a href="#">Don't always judge based on the first impression</a></div>

                                                <div class="tags">
                                                    <div class="chip">
                                                        #love
                                                    </div>
                                                    <div class="chip">
                                                        #education
                                                    </div>
                                                    <div class="chip">
                                                        #lifestyle
                                                    </div>
                                                    <div class="chip">
                                                        #self
                                                    </div>
                                                    <div class="chip">
                                                        #sailing
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col s12 m6">
                                                <blockquote>
                                                    "So I looked behind me and there he stood. The strangenst man I've ever seen."
                                                </blockquote>
                                                <div class="read-btn right valign-wrapper grey-text text-darken-1"><span>Read her story...</span><a href="#" class="btn-small waves-effect waves-light red lighten-1"><i class="material-icons">arrow_forward</i></a></div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            </div>
                        </div>

                        <!--<div class="article row">
                            <div class="col s12 l2">
                                <img src="img/tip.png" class="responsive-img type-img" alt="">
                            </div>
                            <div class="col s12 l10">
                                <div class="card horizontal story hoverable">
                                    <div class="card-image z-depth-2">
                                        <img src="img/man2.jpg">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <div class="person">
                                                <div class="name-wrapper">
                                                    <div class="name">Jonathan</div>
                                                    <div class="city">from Copenhagen</div>
                                                </div>
                                                <hr>
                                            </div>

                                            <div class="row">
                                                <div class="col s12 l6">

                                                    <div class="title">How to keep your money<br>in your pocket longer</div>

                                                    <div class="tags">
                                                        <div class="chip">
                                                            #business
                                                        </div>
                                                        <div class="chip">
                                                            #work
                                                        </div>
                                                        <div class="chip">
                                                            #opinion
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col s12 l6">
                                                    <blockquote>
                                                        "I always pay myself first. That way I don't have to care about money."
                                                    </blockquote>
                                                    <div class="read-btn right valign-wrapper grey-text text-darken-1"><span>Read his tip...</span><a href="#" class="btn-small waves-effect waves-light red lighten-1"><i class="material-icons">arrow_forward</i></a></div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="article row">
                            <div class="col s12 l2">
                                <img src="img/story.png" class="responsive-img type-img" alt="">
                            </div>
                            <div class="col s12 l10">
                                <div class="card horizontal story hoverable">
                                    <div class="card-image z-depth-2">
                                        <div class="img-badge z-depth-2"><div class="btn-floating btn white tooltipped" data-position="right" data-tooltip="Popular"><i class="red-text text-lighten-1 fas fa-fire"></i></div></div>
                                        <img src="img/man3.jpg">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <div class="person">
                                                <div class="name-wrapper">
                                                    <div class="name">Rai</div>
                                                    <div class="city">from Hyderabad</div>
                                                </div>
                                                <hr>
                                            </div>
                                            <div class="row">
                                                <div class="col s12 l6">
                                                    <div class="title">When life gives you lemons and you don't care</div>
                                                    <div class="tags">
                                                        <div class="chip">
                                                            #love
                                                        </div>
                                                        <div class="chip">
                                                            #education
                                                        </div>
                                                        <div class="chip">
                                                            #lifestyle
                                                        </div>
                                                        <div class="chip">
                                                            #travel
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col s12 l6">
                                                    <blockquote>
                                                        "And then I said: 'Man, that can't be true'. But it was."
                                                    </blockquote>
                                                    <div class="read-btn right valign-wrapper grey-text text-darken-1"><span>Read his story...</span><a href="#" class="btn-small waves-effect waves-light red lighten-1"><i class="material-icons">arrow_forward</i></a></div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>-->

                        <div class="article row">
                            <div class="col s12">
                                <div class="center"><button class="discover-btn btn-large waves-effect waves-light red lighten-1">Discover more</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="section container scrollspy" id="contact">
            <div class="row mb0">
                <div class="col s12">
                    <h2>Let's chat!</h2>
                </div>
            </div>
            <div class="row">
                <div class="col s12 l5">
                    <p class="flow-text">I can't express how happy I am that you are enjoying the stories I've collected from all the beautiful people I've met!</p>
                    <p>What had popped to your mind as you were reading the blog? Do you have any suggestions on what can be improved? What story did you enjoy the most? Is there something you didn't like? Or.. Do you have a story to tell?</p>
                    <p>I am all ears!</p>
                    <p class="signature">- Michal</p>
                </div>

                <div class="col s12 l5 offset-l2 form-col">
                    <h4 class="center">Contact me</h4>
                    <form action="" class="contact-form">
                        <div class="input-field">
                            <i class="material-icons prefix">person</i>
                            <input type="text" id="name">
                            <label for="name">Your Name</label>
                        </div>

                        <div class="input-field">
                            <i class="material-icons prefix">email</i>
                            <input type="email" id="email">
                            <label for="email">Your Email</label>
                        </div>

                        <div class="input-field">
                            <i class="material-icons prefix">message</i>
                            <textarea id="message" class="materialize-textarea"></textarea>
                            <label for="message">Your Message</label>
                        </div>

                        <div class="input-field center">
                            <button class="btn waves-effect waves-light red lighten-1">Send<i class="material-icons right">arrow_forward</i></button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col contact-social-wrapper">
                    <h5 class="c-title">Follow me on social media:</h5>
                    <ul class="contact-social">
                        <li class="social"><a href="#!" class="btn-small transparent" data-tooltip="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a></li>
                        <li class="social"><a href="#!" class="btn-small transparent" data-tooltip="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a></li>
                        <li class="social"><a href="#!" class="btn-small transparent" data-tooltip="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>


    <footer class="page-footer grey darken-3">

        <div class="footer-copyright grey darken-4">
            <div class="container center-align">&copy; 2018 Michal Hromas</div>
        </div>
    </footer>


<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/main.js"></script>
<!-- !Scripts! -->
</body>
</html>
